# ds

./: .gitignore  README.md  build.gradle  license.txt  pom.xml
src/demo/java/de/agentlab/ds/pivot/: Receipt.java  ReceiptPivotTableTest.java
src/main/java/de/agentlab/ds/: Table.java  Tree.java  TupleStore.java
src/main/java/de/agentlab/ds/common/: CollectionUtils.java  CollectionsUtils.java  ColorUtils.java  Counter.java  ListUtils.java  MapUtils.java  StringUtils.java
src/main/java/de/agentlab/ds/graph/: Edge.java  Geometry.java  GexfUtils.java  Graph.java  GraphReader.java  GraphmlUtils.java  Node.java  Shape.java  StyleableNode.java
src/main/java/de/agentlab/ds/output/: Geometry.java  GexfUtils.java  GraphmlUtils.java  Shape.java  StyleableNode.java
src/main/java/de/agentlab/ds/pivot/: Pivot.java  PivotDataItem.java  PivotTable.java
src/main/java/de/agentlab/ds/table/: ColKeyFormatter.java  KeyPair.java  RowKeyFormatter.java  Table.java  TableEntry.java  ValueFormatter.java
src/main/java/de/agentlab/ds/timer/: CSVFormatter.java  Checkpoint.java  TextTableFormatter.java  Timer.java
src/main/java/de/agentlab/ds/tree/: ElementFormatter.java  Filter.java  IdentityMapper.java  ItemWrapper.java  Mapper.java  Node.java  PrePostVisitor.java  RetainingFilter.java  Tree.java  Visitor.java
src/main/java/de/agentlab/ds/tree/examples/: CreateOutlineNumbering.java
src/main/java/de/agentlab/ds/tuples/: Pair.java
src/test/java/de/agentlab/: AssertUtils.java
src/test/java/de/agentlab/ds/common/: TestColorUtils.java  TestListUtils.java  TestListUtils_chop.java  TestListUtils_groupBy.java
src/test/java/de/agentlab/ds/graph/: TestEdges.java  TestGraph.java  TestGraphReader.java
src/test/java/de/agentlab/ds/table/: BaseTableTest.java  TestCSV.java  TestConstructor.java  TestFind.java  TestGet.java  TestKeyPair.java  TestKeys.java  TestMerge.java  TestMoveRow.java  TestPrettyPrint.java  TestPut.java  TestRemove.java  TestSet.java
src/test/java/de/agentlab/ds/timer/: TestBasics.java  TestThread.java  TestTimer.java
src/test/java/de/agentlab/ds/tree/: BaseTreeTest.java  TestAccess.java  TestAdd.java  TestCopy.java  TestDepth.java  TestExceptions.java  TestFilter.java  TestFind.java  TestGet.java  TestItem.java  TestLimit.java  TestMap.java  TestMerge.java  TestMove.java  TestPath.java  TestPredicates.java  TestPrune.java  TestRemove.java  TestReplace.java  TestReverse.java  TestShrink.java  TestSort.java  TestStabilize.java  TestToString.java  TestTraversal.java  TestUtils.java  TestVersion.java  TestVisit.java  TreeTestUtils.java
src/test/java/de/agentlab/ds/tuples/: TestTupleStore.java
src/test/resources/: test_read.txt
